{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.0-rc.2",
    "del": "^3.0.0",
    "http-server": "^0.11.1",
    "inquirer": "^6.0.0",
    "node-sass": "^4.11.0",
    "readdir": "^0.1.0",
    "write": "^1.0.3"
  },
  "private": true
}
